{
  "id": "oee-lakiernia-pwa",
  "name": "Panel OEE Lakiernia 3.6.5",
  "short_name": "OEE 3.6.5",
  "description": "Panel OEE Lakiernia z ograniczonym transferem Supabase.",
  "lang": "pl",
  "start_url": "./panel.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "version": "3.6.5",
  "app_version": "3.6.5",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
